
//
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ListNode* temp = head;
        int count=1;
        while(temp->next!=nullptr){
            temp=temp->next;
            count++;
        }
        // cout<<count;
        int i=count-1;
        int ans = 0;
        while(head!=nullptr){
            ans+=(head->val)*(round(pow(2,i)));
            i--;
            head=head->next;
        }
        return ans;
    }
};
