class MyStack {
public:
    queue<int> a,b;
    MyStack() {
        
    }
    
    void push(int x) {
        a.push(x);
    }
    
    int pop() {
        if(a.empty()){
            return -1;
        }
        int x;
        while(a.size()>1){
            x = a.front();
            a.pop();
            b.push(x);
        }
        x = a.front();
        a.pop();
        while(!b.empty()){
            a.push(b.front());
            b.pop();
        }
        return x;
    }
    
    int top() {
        if(a.empty()){
            return -1;
        }
        int x = -1;
        while(a.size()>1){
            x = a.front();
            a.pop();
            b.push(x);
        }
        x = a.front();
        a.pop();
        b.push(x);
        while(!b.empty()){
            a.push(b.front());
            b.pop();
        }
        return x;
        
    }
    
    bool empty() {
        if(a.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
