class MyQueue {
public:
    stack<int> a,b;
    MyQueue() {
        
    }
    
    void push(int x) {
        a.push(x);
    }
    
    int pop() {
        while(!a.empty()){
            int x = a.top();
            b.push(x);
            a.pop();
        }
        int k = b.top();
        b.pop();
        while(!b.empty()){
            int x = b.top();
            a.push(x);
            b.pop();
        }
        return k;
    }
    
    int peek() {
        while(!a.empty()){
            int x = a.top();
            b.push(x);
            a.pop();
        }
        int k = b.top();
        while(!b.empty()){
            int x = b.top();
            a.push(x);
            b.pop();
        }
        return k;
    }
    
    bool empty() {
        return a.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
