/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* temp = head;
        if(head==nullptr){
            return head;
        }
        while(temp!=nullptr && temp->val==val){
            head = head->next;
            delete temp;
            temp = head;
        }
        // temp=temp->next;
        while(temp!=nullptr && temp->next!=nullptr){
            if(temp->next->val==val){
                ListNode* t = temp->next;
                temp->next=t->next;
                
                delete t;
            }
            else{
                temp=temp->next;
            }
        }
        return head;
    }
};
