class Solution {
public:
    
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<pair<int,int>> a;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    a.push_back(make_pair(i,j));
                    
                }
            }
        }
        for(auto it:a){
            int i = it.first;
            int j = it.second;
            set0(i,j,matrix,n,m);
        }
    }
     
    void set0(int i, int j, vector<vector<int>>& matrix,int n, int m){
        for(int t=0; t<n; t++){
            matrix[i][t]=0;
        }
        for(int t=0; t<m; t++){
            matrix[t][j]=0;
        }
    }
};
